# bundle-helper

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jskierbi/bundle_helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskierbi/bundle_helper/: BundleHelperExtensions.kt  MainActivity.kt  OtherActivity.kt
app/src/main/java/com/jskierbi/bundle_helper_sample/: ComplexObj.java  ComplexObj.kt  FragmentWithArgs.kt  MainActivity.kt  OtherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml  fragment_with_arg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jskierbi/bundle_helper/: ExampleUnitTest.java
bundle-helper/: build.gradle  install.gradle  proguard-rules.pro  upload.gradle
bundle-helper/src/androidTest/: AndroidManifest.xml
bundle-helper/src/androidTest/java/com/jskierbi/bundle_helper/: BundleExtrasExtensionsAndroidTest.kt
bundle-helper/src/main/: AndroidManifest.xml
bundle-helper/src/main/java/com/jskierbi/bundle_helper/: BundleExtrasExtensions.kt  ParcelerExtensions.kt
bundle-helper/src/test/java/com/jskierbi/bundle_helper/: BundleExtrasExtensionsTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
