buildscript {
  ext.kotlin_version = '1.1.4-3'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.jskierbi.bundle_helper_sample"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:25.4.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'nz.bradcampbell:paperparcel:2.0.4'
  implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.4' // Optional
  kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'

  implementation project(':bundle-helper')
}
