buildscript {
  ext.kotlin_version = '1.1.4-3'
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libVersion = "0.9.1"

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName libVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly 'com.android.support:appcompat-v7:25.4.0'
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compileOnly 'org.parceler:parceler-api:1.1.2'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-inline:2.8.47'
  testImplementation 'pl.pragmatists:JUnitParams:1.1.0'
  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
  testImplementation "org.robolectric:robolectric:3.4.2"
  androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  androidTestImplementation 'com.android.support:support-annotations:27.1.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'bundle-helper'

  publishedGroupId = 'com.jskierbi'
  libraryName = 'bundle-helper'
  artifactName = 'bundle-helper'

  libraryDescription = 'Android Bundle Kotlin Helpers'

  siteUrl = 'https://github.com/jskierbi/bundle-helper'
  gitUrl = 'https://github.com/jskierbi/bundle-helper.git'

  libraryVersion = libVersion

  developerId = 'jskierbi'
  developerName = 'Jakub Skierbiszewski'
  developerEmail = 'jskierbi@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'upload.gradle'

