buildscript {
  ext.kotlin_version = '1.6.21'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libVersion = "0.9.2"

android {
  compileSdkVersion 25

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly 'androidx.appcompat:appcompat:1.4.1'
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compileOnly 'org.parceler:parceler-api:1.1.2'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-inline:2.8.47'
  testImplementation 'pl.pragmatists:JUnitParams:1.1.0'
  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
  testImplementation "org.robolectric:robolectric:3.4.2"
  androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}
